# wushola

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zein/wushola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zein/wushola/: MainActivity.java  MainWidget.java  PrayerJobService.java
app/src/main/java/com/zein/wushola/context/: PrayerContext.java
app/src/main/java/com/zein/wushola/dao/: ScheduleDao.java
app/src/main/java/com/zein/wushola/database/: PrayerTimesDatabase.java
app/src/main/java/com/zein/wushola/dto/: ListScheduleDTO.java
app/src/main/java/com/zein/wushola/entity/: Schedule.java
app/src/main/java/com/zein/wushola/service/: PrayerTimesService.java
app/src/main/res/layout/: main_activity.xml  main_widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/zein/wushola/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
